<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>test</title>
    <style type="text/css">
    * {
        margin : 0;
        paddin : 0;
    }
    body {
        widhth:100%;
    }
    div {
        webkit-writing-mode:vertical-rl;
        -epub-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        line-height: 1.5;
        font-family: HiraMinProN-W3;
        font-size:40px;
        border:solid 1px;
        padding:15px;
        margin:20px;
    }
    div.sample1 {
        position:absolute; 
        top:50px;
        left:200px;
        -webkit-transform: scale(1);
        -webkit-transform-origin: 0 0;
    }
    div.sample2 {
        position:absolute; 
        top:50px;
        left:250px;
        -webkit-transform: scale(0.75);
        -webkit-transform-origin: 0 0;
    }
    </style>
  </head>
  <body>
    <div class="sample1">吾輩は猫である。名前はまだない。</section>
    <div class="sample2">吾輩は猫である。名前はまだない。</section>
  </body>
  </html>